{
    "cSpell.words": [
        "alnum",
        "codegen",
        "Colbyn",
        "elems",
        "fract",
        "humanish",
        "idents",
        "indexmap",
        "integerish",
        "newtype",
        "padders",
        "repr",
        "requiredness",
        "serde",
        "tagless",
        "thiserror",
        "TUPLEIZE",
        "Wadman"
    ]
}